==8666== Memcheck, a memory error detector
==8666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8666== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8666== Command: ./aesdsocket
==8666== Parent PID: 8664
==8666== 
--8666-- 
--8666-- Valgrind options:
--8666--    --error-exitcode=1
--8666--    --leak-check=full
--8666--    --show-leak-kinds=all
--8666--    --track-origins=yes
--8666--    --errors-for-leak-kinds=definite
--8666--    --verbose
--8666--    --log-file=valgrind-out.txt
--8666-- Contents of /proc/version:
--8666--   Linux version 5.15.0-1027-gcp (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #34~20.04.1-Ubuntu SMP Mon Jan 9 18:40:09 UTC 2023
--8666-- 
--8666-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8666-- Page sizes: currently 4096, max supported 4096
--8666-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8666-- Reading syms from /home/masr4788/aesd_assignments/A5.1/assignment-4-malolasimman/server/aesdsocket
--8666-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8666--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8666--   .. build-id is valid
--8666-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8666--    object doesn't have a symbol table
--8666--    object doesn't have a dynamic symbol table
--8666-- Scheduler: using generic scheduler lock implementation.
--8666-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8666== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8666-by-masr4788-on-???
==8666== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8666-by-masr4788-on-???
==8666== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8666-by-masr4788-on-???
==8666== 
==8666== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8666== don't want to do, unless you know exactly what you're doing,
==8666== or are doing some strange experiment):
==8666==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8666 ...command...
==8666== 
==8666== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8666==   /path/to/gdb ./aesdsocket
==8666== and then give GDB the following command
==8666==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8666
==8666== --pid is optional if only one valgrind process is running
==8666== 
--8666-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8666-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8666-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8666--    object doesn't have a symbol table
--8666-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8666--    object doesn't have a symbol table
==8666== WARNING: new redirection conflicts with existing -- ignoring it
--8666--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8666--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8666-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8666-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8666-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8666--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8666--   .. build-id is valid
--8666-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8666-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8666-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8666-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8666-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8666-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8666-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8666-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--8666-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8666-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8666-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8666-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8666-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8666-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8666-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8666-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==8666== 
==8666== HEAP SUMMARY:
==8666==     in use at exit: 0 bytes in 0 blocks
==8666==   total heap usage: 63 allocs, 63 frees, 282,604 bytes allocated
==8666== 
==8666== All heap blocks were freed -- no leaks are possible
==8666== 
==8666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
