==7442== Memcheck, a memory error detector
==7442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7442== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7442== Command: ./aesdsocket
==7442== Parent PID: 7440
==7442== 
--7442-- 
--7442-- Valgrind options:
--7442--    --error-exitcode=1
--7442--    --leak-check=full
--7442--    --show-leak-kinds=all
--7442--    --track-origins=yes
--7442--    --errors-for-leak-kinds=definite
--7442--    --verbose
--7442--    --log-file=valgrind-out.txt
--7442-- Contents of /proc/version:
--7442--   Linux version 5.15.0-1030-gcp (buildd@lcy02-amd64-064) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #37~20.04.1-Ubuntu SMP Mon Feb 20 04:30:57 UTC 2023
--7442-- 
--7442-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7442-- Page sizes: currently 4096, max supported 4096
--7442-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7442-- Reading syms from /home/masr4788/aesd_assignments/A6.1/assignment-4-malolasimman/server/aesdsocket
--7442-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7442--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--7442--   .. build-id is valid
--7442-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7442--    object doesn't have a symbol table
--7442--    object doesn't have a dynamic symbol table
--7442-- Scheduler: using generic scheduler lock implementation.
--7442-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7442-by-masr4788-on-???
==7442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7442-by-masr4788-on-???
==7442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7442-by-masr4788-on-???
==7442== 
==7442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7442== don't want to do, unless you know exactly what you're doing,
==7442== or are doing some strange experiment):
==7442==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7442 ...command...
==7442== 
==7442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7442==   /path/to/gdb ./aesdsocket
==7442== and then give GDB the following command
==7442==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7442
==7442== --pid is optional if only one valgrind process is running
==7442== 
--7442-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7442-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7442-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7442--    object doesn't have a symbol table
--7442-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7442--    object doesn't have a symbol table
==7442== WARNING: new redirection conflicts with existing -- ignoring it
--7442--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7442--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7442-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7442-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7442-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7442--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--7442--   .. build-id is valid
--7442-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7442--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--7442--   .. build-id is valid
--7442-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7442-- REDIR: 0x4a08500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7442-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7442-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7442-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7442-- REDIR: 0x4a04530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7442-- REDIR: 0x4a0b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7442-- REDIR: 0x4a080e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7442-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7442-- REDIR: 0x4a086d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7442-- REDIR: 0x4a04cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7442-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7442-- REDIR: 0x4a08310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7442-- REDIR: 0x4a03bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7442-- REDIR: 0x4a0bb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--7442-- REDIR: 0x4a0b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==7442== Invalid read of size 8
==7442==    at 0x10B474: cleanup_on_exit (aesdsocket.c:359)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10ACEB: thread_func (aesdsocket.c:198)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442==  Block was alloc'd at
==7442==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A790: init_thread_param (aesdsocket.c:71)
==7442==    by 0x10B2A7: main (aesdsocket.c:329)
==7442== 
==7442== Invalid free() / delete / delete[] / realloc()
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10B46C: cleanup_on_exit (aesdsocket.c:362)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac4970 is 0 bytes inside a block of size 19 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10B46C: cleanup_on_exit (aesdsocket.c:362)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Block was alloc'd at
==7442==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A9A4: thread_func (aesdsocket.c:125)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442== 
==7442== Invalid read of size 8
==7442==    at 0x10B4A2: cleanup_on_exit (aesdsocket.c:368)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10ACEB: thread_func (aesdsocket.c:198)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442==  Block was alloc'd at
==7442==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A790: init_thread_param (aesdsocket.c:71)
==7442==    by 0x10B2A7: main (aesdsocket.c:329)
==7442== 
==7442== Invalid free() / delete / delete[] / realloc()
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10B4BB: cleanup_on_exit (aesdsocket.c:369)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac48b0 is 0 bytes inside a block of size 48 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10ACEB: thread_func (aesdsocket.c:198)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442==  Block was alloc'd at
==7442==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A790: init_thread_param (aesdsocket.c:71)
==7442==    by 0x10B2A7: main (aesdsocket.c:329)
==7442== 
--7442-- REDIR: 0x4a0a900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==7442== Warning: invalid file descriptor -1 in syscall close()
==7442==    at 0x487045B: close (close.c:27)
==7442==    by 0x10B441: cleanup_on_exit (aesdsocket.c:356)
==7442==    by 0x10B26D: main (aesdsocket.c:321)
==7442== 
==7442== HEAP SUMMARY:
==7442==     in use at exit: 1,095 bytes in 17 blocks
==7442==   total heap usage: 197 allocs, 213 frees, 340,178 bytes allocated
==7442== 
==7442== Searching for pointers to 17 not-freed blocks
==7442== Checked 8,477,024 bytes
==7442== 
==7442== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==7442==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==7442==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==7442==    by 0x4866322: allocate_stack (allocatestack.c:622)
==7442==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7442==    by 0x10B210: main (aesdsocket.c:312)
==7442== 
==7442== 823 bytes in 16 blocks are definitely lost in loss record 2 of 2
==7442==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A9A4: thread_func (aesdsocket.c:125)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442== 
==7442== LEAK SUMMARY:
==7442==    definitely lost: 823 bytes in 16 blocks
==7442==    indirectly lost: 0 bytes in 0 blocks
==7442==      possibly lost: 272 bytes in 1 blocks
==7442==    still reachable: 0 bytes in 0 blocks
==7442==         suppressed: 0 bytes in 0 blocks
==7442== 
==7442== ERROR SUMMARY: 68 errors from 5 contexts (suppressed: 0 from 0)
==7442== 
==7442== 16 errors in context 1 of 5:
==7442== Invalid free() / delete / delete[] / realloc()
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10B46C: cleanup_on_exit (aesdsocket.c:362)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac4970 is 0 bytes inside a block of size 19 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10B46C: cleanup_on_exit (aesdsocket.c:362)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Block was alloc'd at
==7442==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A9A4: thread_func (aesdsocket.c:125)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442== 
==7442== 
==7442== 17 errors in context 2 of 5:
==7442== Invalid free() / delete / delete[] / realloc()
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10B4BB: cleanup_on_exit (aesdsocket.c:369)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac48b0 is 0 bytes inside a block of size 48 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10ACEB: thread_func (aesdsocket.c:198)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442==  Block was alloc'd at
==7442==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A790: init_thread_param (aesdsocket.c:71)
==7442==    by 0x10B2A7: main (aesdsocket.c:329)
==7442== 
==7442== 
==7442== 17 errors in context 3 of 5:
==7442== Invalid read of size 8
==7442==    at 0x10B4A2: cleanup_on_exit (aesdsocket.c:368)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10ACEB: thread_func (aesdsocket.c:198)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442==  Block was alloc'd at
==7442==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A790: init_thread_param (aesdsocket.c:71)
==7442==    by 0x10B2A7: main (aesdsocket.c:329)
==7442== 
==7442== 
==7442== 17 errors in context 4 of 5:
==7442== Invalid read of size 8
==7442==    at 0x10B474: cleanup_on_exit (aesdsocket.c:359)
==7442==    by 0x10A77B: signal_handler (aesdsocket.c:68)
==7442==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==7442==    by 0x48704FC: accept (accept.c:26)
==7442==    by 0x10B230: main (aesdsocket.c:316)
==7442==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==7442==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10ACEB: thread_func (aesdsocket.c:198)
==7442==    by 0x4865608: start_thread (pthread_create.c:477)
==7442==    by 0x499F132: clone (clone.S:95)
==7442==  Block was alloc'd at
==7442==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7442==    by 0x10A790: init_thread_param (aesdsocket.c:71)
==7442==    by 0x10B2A7: main (aesdsocket.c:329)
==7442== 
==7442== ERROR SUMMARY: 68 errors from 5 contexts (suppressed: 0 from 0)
