==23488== Memcheck, a memory error detector
==23488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23488== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23488== Command: ./aesdsocket
==23488== Parent PID: 23486
==23488== 
--23488-- 
--23488-- Valgrind options:
--23488--    --error-exitcode=1
--23488--    --leak-check=full
--23488--    --show-leak-kinds=all
--23488--    --track-origins=yes
--23488--    --errors-for-leak-kinds=definite
--23488--    --verbose
--23488--    --log-file=valgrind-out.txt
--23488-- Contents of /proc/version:
--23488--   Linux version 5.15.0-1030-gcp (buildd@lcy02-amd64-064) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #37~20.04.1-Ubuntu SMP Mon Feb 20 04:30:57 UTC 2023
--23488-- 
--23488-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23488-- Page sizes: currently 4096, max supported 4096
--23488-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23488-- Reading syms from /home/masr4788/aesd_assignments/A6.1/assignment-4-malolasimman/server/aesdsocket
--23488-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23488--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--23488--   .. build-id is valid
--23488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23488--    object doesn't have a symbol table
--23488--    object doesn't have a dynamic symbol table
--23488-- Scheduler: using generic scheduler lock implementation.
--23488-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23488== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23488-by-masr4788-on-???
==23488== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23488-by-masr4788-on-???
==23488== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23488-by-masr4788-on-???
==23488== 
==23488== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23488== don't want to do, unless you know exactly what you're doing,
==23488== or are doing some strange experiment):
==23488==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23488 ...command...
==23488== 
==23488== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23488==   /path/to/gdb ./aesdsocket
==23488== and then give GDB the following command
==23488==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23488
==23488== --pid is optional if only one valgrind process is running
==23488== 
--23488-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23488-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23488--    object doesn't have a symbol table
--23488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23488--    object doesn't have a symbol table
==23488== WARNING: new redirection conflicts with existing -- ignoring it
--23488--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23488--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23488-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23488-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23488-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--23488--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--23488--   .. build-id is valid
--23488-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23488--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--23488--   .. build-id is valid
--23488-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23488-- REDIR: 0x4a08500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23488-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23488-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23488-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23488-- REDIR: 0x4a04530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--23488-- REDIR: 0x4a0b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--23488-- REDIR: 0x4a080e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--23488-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23488-- REDIR: 0x4a086d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23488-- REDIR: 0x4a04cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23488-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23488-- REDIR: 0x4a08310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--23488-- REDIR: 0x4a03bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23488-- REDIR: 0x4a0bb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--23488-- REDIR: 0x4a0b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==23488== Invalid read of size 8
==23488==    at 0x10B48B: cleanup (aesdsocket.c:375)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B483: cleanup (aesdsocket.c:378)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Block was alloc'd at
==23488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10A770: init_thread_param (aesdsocket.c:78)
==23488==    by 0x10B2BE: main (aesdsocket.c:344)
==23488== 
==23488== Invalid read of size 8
==23488==    at 0x10B4B9: cleanup (aesdsocket.c:385)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B483: cleanup (aesdsocket.c:378)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Block was alloc'd at
==23488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10A770: init_thread_param (aesdsocket.c:78)
==23488==    by 0x10B2BE: main (aesdsocket.c:344)
==23488== 
==23488== Invalid free() / delete / delete[] / realloc()
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B4D2: cleanup (aesdsocket.c:386)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Address 0x4ac48b0 is 0 bytes inside a block of size 48 free'd
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B483: cleanup (aesdsocket.c:378)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Block was alloc'd at
==23488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10A770: init_thread_param (aesdsocket.c:78)
==23488==    by 0x10B2BE: main (aesdsocket.c:344)
==23488== 
--23488-- REDIR: 0x4a0a900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==23488== Warning: invalid file descriptor -1 in syscall close()
==23488==    at 0x487045B: close (close.c:27)
==23488==    by 0x10B458: cleanup (aesdsocket.c:372)
==23488==    by 0x10B284: main (aesdsocket.c:336)
==23488== 
==23488== HEAP SUMMARY:
==23488==     in use at exit: 272 bytes in 1 blocks
==23488==   total heap usage: 197 allocs, 213 frees, 340,214 bytes allocated
==23488== 
==23488== Searching for pointers to 1 not-freed blocks
==23488== Checked 8,477,024 bytes
==23488== 
==23488== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==23488==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==23488==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==23488==    by 0x4866322: allocate_stack (allocatestack.c:622)
==23488==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23488==    by 0x10B227: main (aesdsocket.c:327)
==23488== 
==23488== LEAK SUMMARY:
==23488==    definitely lost: 0 bytes in 0 blocks
==23488==    indirectly lost: 0 bytes in 0 blocks
==23488==      possibly lost: 272 bytes in 1 blocks
==23488==    still reachable: 0 bytes in 0 blocks
==23488==         suppressed: 0 bytes in 0 blocks
==23488== 
==23488== ERROR SUMMARY: 51 errors from 3 contexts (suppressed: 0 from 0)
==23488== 
==23488== 17 errors in context 1 of 3:
==23488== Invalid free() / delete / delete[] / realloc()
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B4D2: cleanup (aesdsocket.c:386)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Address 0x4ac48b0 is 0 bytes inside a block of size 48 free'd
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B483: cleanup (aesdsocket.c:378)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Block was alloc'd at
==23488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10A770: init_thread_param (aesdsocket.c:78)
==23488==    by 0x10B2BE: main (aesdsocket.c:344)
==23488== 
==23488== 
==23488== 17 errors in context 2 of 3:
==23488== Invalid read of size 8
==23488==    at 0x10B4B9: cleanup (aesdsocket.c:385)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B483: cleanup (aesdsocket.c:378)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Block was alloc'd at
==23488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10A770: init_thread_param (aesdsocket.c:78)
==23488==    by 0x10B2BE: main (aesdsocket.c:344)
==23488== 
==23488== 
==23488== 17 errors in context 3 of 3:
==23488== Invalid read of size 8
==23488==    at 0x10B48B: cleanup (aesdsocket.c:375)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Address 0x4ac48d8 is 40 bytes inside a block of size 48 free'd
==23488==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10B483: cleanup (aesdsocket.c:378)
==23488==    by 0x10A75B: signal_handler (aesdsocket.c:73)
==23488==    by 0x48C308F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23488==    by 0x48704FC: accept (accept.c:26)
==23488==    by 0x10B247: main (aesdsocket.c:331)
==23488==  Block was alloc'd at
==23488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23488==    by 0x10A770: init_thread_param (aesdsocket.c:78)
==23488==    by 0x10B2BE: main (aesdsocket.c:344)
==23488== 
==23488== ERROR SUMMARY: 51 errors from 3 contexts (suppressed: 0 from 0)
